# Возьмем задание из пятого занятия.
#
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# результат работы программы: 209
#
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте.
# Главное отличие - выполните всё с использованием функций. Нужно сделать так, чтобы строк кода стало как можно меньше,
# и не было повторений одного и того же.


list1 = ['результат операции: 42', 'результат операции: 54', 'результат работы программы: 209', 'результат: 2']
for string in list1:
    print(string, '\n')


def res_string(str0):
    string0_index = int(str0.index(":"))
    print('Результат сложения: ', int(str0[string0_index + 2:]) + 10, '\n')
    return


for string in list1:
    res_string(string)
