import math


# Задаем значения катетов
a = 15.0
b = 8.0

# Находим гипотенузу с использованием теоремы Пифагора
hypotenuse = math.sqrt(a**2 + b**2)

# Находим площадь треугольника
square = 0.5 * a * b

# Выводим результаты
print("Гипотенуза:", hypotenuse)
print("Площадь:", square)
