# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
cat1 = float(input("Введите значение Катет1: "))
cat2 = float(input("Введите значение Катет2: "))

print("Гипотенеуза: ", (cat1**2+cat2**2)**0.5)
print("Площадь: ", (cat1*cat2)/2)
