# Задание 2
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
#
# результат операции: 42
#
# результат операции: 54
#
# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.

str1 = 'результат операции: 42'
str2 = 'результат операции: 54'

print(str1)
print(str2)

string1_index = int(str1.index(":"))
string2_index = int(str2.index(":"))

print('Результат сложения: ', int(str1[string1_index + 2:]) + 10)
print('Результат сложения: ', int(str2[string2_index + 2:]) + 10)
