from playwright.sync_api import Page


def test_three(page: Page):
    # ввел domcontentloaded, ибо страница у меня очень долго грузилась и кнопка успевала за то время покраситься)
    page.goto('https://demoqa.com/dynamic-properties', wait_until='domcontentloaded')
    # долго бился, как дождаться окрашивания кнопки, пытался смотреть на стили, искать цвет в стилях, но не получилось
    # и только потом заметил, что у кнопки меняется класс после окращивания
    # затем попытался сделать нормальные ожидания - не получилось
    # попытался сделать ожидание через цикл - фигня получилась
    # в итоге плюнул и скормил плэйврайту класс, чтобы он сам его дожидался
    # если можно сделать ожидание лучше - скажи как, плиз=)
    button_color = page.locator('.text-danger')
    button_color.click()
