# Напишите функцию-генератор, которая генерирует список чисел фибоначчи
# Распечатайте из этого списка пятое число, двухсотое число, тысячное число, стотысячное число
def fibonachi_num(n):
    a, b = 0, 1
    for item in range(n):
        yield a
        a, b = b, a + b


print(f"Пятое число Фибоначчи: {list(fibonachi_num(5))[-1]}\n"
      f"Двухсотое число Фибоначчи: {list(fibonachi_num(200))[-1]}\n"
      f"Тысячное число Фибоначчи: {list(fibonachi_num(1000))[-1]}\n"
      f"Стотысячное число Фибоначчи: {list(fibonachi_num(10**5))[-1]}\n"
      )
